    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      background-color: #f9f9f9;
      display: flex;
      flex-direction: column;
    }


    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 3rem;
      background-color: white;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    }

    .navbar .logo {
      font-size: 1.5rem;
    }


    .logo span {
      color: #4CAF50;
      font-weight: bold;
    }

    .menu,
    .auth {
      display: flex;
      gap: 2rem;
    }

    a {
      text-decoration: none;
      color: #808080;
      font-weight: 500;
    }

    a:hover {
      color: #000;
    }

    .divider {
      margin: 0 1rem;
      color: #ccc;
    }


    .banner {
      margin: 2rem auto;
      width: 80%;
      max-width: 1710px;
      height: auto;
      background-color: white;
      border-radius: 16px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 5rem;
      text-align: center;
    }

    .banner-text {
      font-size: 1.25rem;
      color: #222;
    }

    .typeitem {
      display: flex;
      flex-direction: row;
      align-content: center;
      justify-content: center;
      padding: 0rem 5rem;
    }

    .pd1 img {
      padding: 2rem;
      height: 100px;
      width: 100px;
    }

    .pd1 {
      display: flex;
      flex-direction: column;
      align-items: center;

    }

    .hname {
      padding: 0rem 7rem;
      margin: 1rem;
      font-size: 24px;

    }

    .pd1 img {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: white;
      border-radius: 16px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
      margin: 10px;

    }

    .content {
      margin: 2rem auto;
      width: 100%;
      max-width: 1200px;
      height: auto;
      background-color: white;
      border-radius: 16px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
      display: flex;
      flex-direction: column;


    }

    .container-content {
      display: flex;
      flex-direction: column;
      padding: 0rem 2rem;
      margin: 1rem;

    }

    .hname1 {

      font-size: 24px;

    }


    .search-input {
      padding: 10px 15px;
      border: none;
      border-radius: 10px 0 0 10px;
      background-color: #ddd;
      font-size: 16px;
      flex: 1;
      outline: none;
    }

    .search-button {
      padding: 10px 15px;
      border: none;
      border-radius: 0 10px 10px 0;
      background-color: #4CAF50;
      font-size: 16px;
      cursor: pointer;
      color: white;
    }

    .search-button:hover {
      background-color: #4CAF50;
    }

    .item-container {
      position: relative;
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: flex-start;
    }

    .card-item {

      position: absolute;
      margin-top: 2rem;
      display: flex;
      flex-direction: column;
      padding: 10px 15px 150px 10px;
      height: 450px;
      width: 300px;
      background-color: #d8d8d8;
      border-radius: 16px;

    }

    .card-item {
      background-color: #f0f0f0;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
      position: relative;
      padding-bottom: 20px;
      transition: transform 0.3s ease;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .card-item:hover {
      transform: translateY(-5px);
    }
    
    .card-item img {
      width: 100%;
      height: 220px;
      background-color: white;
      border-radius: 16px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);

    }



    .add-btn {
      position: absolute;
      top: 25px;
      right: 25px;
      background-color: #00bfff;
      color: white;
      border-radius: 20%;
      width: 30px;
      height: 30px;
      font-size: 18px;
      text-align: center;
      line-height: 25px;
      cursor: pointer;
      font-weight: bold;

    }

    .typename-item {
      padding: 10px 15px 0;
      font-size: 14px;
      color: #555;

    }

    .name-item {
      padding: 5px 15px;
      font-size: 18px;
      font-weight: bold;
      color: #333;
    }

    .detail-item {
      display: flex;
      justify-content: space-between;
      padding: 10px 15px;
      font-size: 14px;
      color: #333;
    }

    .price-item p,
    .score-item p {
      margin: 4px 0;
    }

    .star-score {
      color: #ffcc00;
      font-size: 18px;
      margin-top: 5px;
    }

    .btn-container {
      display: flex;
      justify-content: space-around;
      padding: 10px 15px;
      gap: 10px;
    }

    .book-btn {
      flex: 1;
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px;
      border-radius: 6px;
      cursor: pointer;
      font-weight: bold;
      transition: background-color 0.3s;
    }

    .book-btn:hover {
      background-color: #45a049;
    }

    .seemore-btn {
      flex: 1;
      background-color: white;
      border: 2px solid #4CAF50;
      color: #4CAF50;
      padding: 10px;
      border-radius: 6px;
      cursor: pointer;
      font-weight: bold;
      transition: background-color 0.3s, color 0.3s;
    }

    .seemore-btn:hover {
      background-color: #4CAF50;
      color: white;
    }
    